.. meta::
   :description:
        The image menu in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Image, Canvas Projection Color, Trim, Resize, Scale, Mirror, Transform, Convert Color Space, Offset, Split Channels
.. _image_menu:

==========
Image Menu
==========

Properties...
    Gives you the image properties.
Image Background Color and Transparency...
    Change the background canvas color.
Convert Image Color Space...
    Converts the current image to a new colorspace.
Trim to image size
    Trims all layers to the image size. Useful for reducing filesize at the loss of information.
Trim to Current Layer
    A lazy cropping function. Krita will use the size of the current layer to determine where to crop.
Trim to Selection
    A lazy cropping function. Krita will crop the canvas to the selected area.
Rotate
    Rotate the image.
Shear Image...
    Shear the image.
Mirror Image Horizontally
    Mirror the image on the horizontal axis.
Mirror Image Vertically
    Mirror the image on the vertical axis.
Scale to New Size...
    The resize function in any other program. Shortcut :kbd:`Ctrl + Alt + I`
Offset Image...
    Offset all layers.
Resize Canvas...
    Change the canvas size. Don't confuse this with Scale to new size. Shortcut :kbd:`Ctrl + Alt + C`
Image Split
    Calls up the :ref:`image_split` dialog.
Wavelet Decompose...
    Does :ref:`wavelet_decompose` on the current layer.
Separate Image...
    :ref:`Separates <separate_image>` the image into channels.
