.. meta::
   :description lang=en:
        How to use layer styles in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
             - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Layer Styles, Layer Effects, Layer FX, ASL
.. _layer_style:

============
Layer Styles
============

Layer styles are effects that are added on top of your layer. They are editable and can easily be toggled on and off. To add a layer style to a layer go to :menuselection:`Layer --> Layer Style`. You can also right-click a layer to access the layer styles.


When you have the layer styles window up, make sure that the :guilabel:`Enable Effects` item is checked.

There are a variety of effects and styles you can apply to a layer. When you add a style, your layer docker will show an extra "Fx" icon. This allows you to toggle the layer style effects on and off.  



.. note::

    This feature was added to increase support for :program:`Adobe Photoshop`. The features that are included mirror what that application supports.

